.str {
    flex-direction: column;
    align-items: center;
}

.textc {
    flex-direction: column;
}

.str button {
    margin-top: 50px;
    position: relative;
    display: inline-block;
    font-size: 50px;
    font-weight: 700;
    color: rgb(209, 209, 217);
    text-decoration: none;
    text-shadow: 0 -1px 2px rgba(0, 0, 0, .2);
    padding: .5em 1em;
    outline: none;
    border-radius: 3px;
    background: linear-gradient(rgba(49, 90, 255, 0.815), rgba(8, 8, 94, 0.596)) rgba(0, 18, 92, 0.514);
    box-shadow: 0 1px rgba(255, 255, 255, .2) inset, 0 3px 5px rgba(0, 1, 6, .5), 0 0 1px 1px rgba(0, 1, 6, .2);
    transition: .2s ease-in-out;
}

a {
    text-decoration: none;
    color: white;
}

.nat p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS';
    font-size: 20px;
}
.str1 a{
    color: teal;
}
.str1 p  {
    margin-top: 10px;
font-size: 25px;
}

@media (max-width: 700px) {
    html {
        height: 100vh;
        width: 100vw;
        overflow: hidden
    }
    body {
        height: 100vh;
        width: 100vw;
        overflow: hidden
    }
    .nat1 {
        height: 15%;
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .nat1 button {
        font-size: 25px;
        width: 80%;
        padding: 0;
        margin: 0;
        margin: 5% 10%;
    }
    .str {
        margin: 0;
        margin-top: 30%;
        padding: 0;
    }
    .nat {
        display: flex;
        flex-direction: column;
        width: 80%;
        margin: 10%;
    }
    .textc {
        width: 100%;
    }
    .str1{
        display: flex;
       margin-top: 80px ;
    }
}